# MssEvolution

./: .gitignore  README.md  pom.xml
data/case1/: ddd_oldmss.drawio  maxChanges.json  service_cutter.drawio
data/case2/: case2_mss.drawio  midChanges.json  minChanges.json
data/case2/uml_class/: acmeair-authservice.uml  acmeair-monolithic-java.uml
data/case2/uml_sequence/: appConfig.mfj  getCustomer.mfj  queryFlight.mfj  sequence.mdj
data/case2/刘磊_case2_result/: result_max.json  result_mid.json  result_min.json
data/case2/宿子航_case2_result/: origin.json  result_max.json  result_mid.json
data/case2/王腾_case2_result/: case2max_result.json  case2mid_result.json  case2min_result.json
src/main/java/hit/ices/jokerljn/: Case1MainApp.java  Case2MainApp.java  MainApplication.java  SpringMainApplication.java
src/main/resources/: application.yml
src/main/resources/function_decompose/case1/: class1.dot  class2.dot  class3.dot  example.dot  fd_result1.json  getMs.bat  mssChange1.json  mssChange2.json  mssChange3.json  mssResult1.txt  mssResult2.txt  mssResult3.txt
src/main/resources/function_decompose/case2/: class1.dot  class2.dot  class3.dot  fd_result1.json  fd_result2.json  fd_result3.json  mssChange1.json  mssChange2.json  mssChange3.json  mssResult1.txt  mssResult2.txt  mssResult3.txt
src/main/resources/input/case1/mss/: oldMss.json
src/main/resources/input/case1/newuml/: class.json  sequence1.json  sequence2.json  sequence3.json
src/main/resources/input/case1/olduml/: class.json  sequence.json
src/main/resources/output/case1/: maxResult_10.txt  maxResult_10_-0.2.txt  maxResult_10_-0.4.txt  maxResult_10_-0.6.txt  maxResult_10_-0.8.txt  maxResult_10_-1.0.txt  maxResult_10_0.2.txt  maxResult_10_0.4.txt  maxResult_10_0.8.txt  maxResult_10_1.0.txt  maxResult_20_InSimpleRule_1.0.txt  maxResult_5.txt  maxResult_5_InSimpleRule_-0.2.txt  maxResult_5_InSimpleRule_-0.4.txt  maxResult_5_InSimpleRule_-0.6.txt  maxResult_5_InSimpleRule_-0.8.txt  maxResult_5_InSimpleRule_-1.0.txt  maxResult_5_InSimpleRule_0.2.txt  maxResult_5_InSimpleRule_0.4.txt  maxResult_5_InSimpleRule_0.6.txt  maxResult_5_InSimpleRule_0.8.txt  maxResult_5_InSimpleRule_0.txt  maxResult_5_InSimpleRule_1.0.txt  maxResult_600_0.5.txt  midResult.txt  midResult_-0.6.txt  midResult_-0.8.txt  midResult_-1.0.txt  midResult_0.6.txt  midResult_1.0.txt  midResult_InSimpleRule_-0.6.txt  midResult_InSimpleRule_-1.0.txt  midResult_InSimpleRule_0.2.txt  midResult_InSimpleRule_0.4.txt  midResult_InSimpleRule_0.6.txt  midResult_InSimpleRule_0.8.txt  midResult_InSimpleRule_1.0.txt  minResult_-0.2.txt  minResult_-0.4.txt  minResult_-0.6.txt  (+9 more)
src/main/resources/output/case2/: maxResult.txt  maxResult_-0.0.txt  maxResult_-0.2.txt  maxResult_0.2.txt  maxResult_0.4.txt  maxResult_0.6.txt  maxResult_1.8.txt  maxResult_5.txt  maxResult_InSimpleRule_0.4.txt  maxResult_InSimpleRule_0.6.txt  maxResult_InSimpleRule_0.8.txt  maxResult_InSimpleRule_0.txt  midResult.txt  midResult_0.0.txt  midResult_0.2.txt  midResult_0.4.txt  midResult_1.0.txt  midResult_InSimpleRule_0.6.txt  midResult_InSimpleRule_0.txt  minResult.txt  minResult_0.0.txt  minResult_0.2.txt  minResult_0.6.txt  minResult_1.0.txt  minResult_InSimpleRule_0.2.txt  minResult_InSimpleRule_0.4.txt  minResult_InSimpleRule_0.txt
src/main/resources/service_cutter/case1/: class1.json  class2.json  class3.json  cutter_class1.json  cutter_class2.json  cutter_class3.json  cutter_result1.json  cutter_result2.json  cutter_result3.json  mssChange1.json  mssChange2.json  mssChange3.json  mssResult1.txt  mssResult2.txt  mssResult3.txt
src/main/resources/service_cutter/case2/: class1.json  class2.json  class3.json  cutter_class1.json  cutter_class2.json  cutter_class3.json  cutter_result1.json  cutter_result2.json  mssChange1.json  mssChange2.json  mssResult1.txt  mssResult2.txt
(+110 files in other folders)
