{
	"_type": "UMLSequenceDiagram",
	"_id": "AAAAAAF9rDqRsv4Kzs4=",
	"_parent": {
		"$ref": "AAAAAAF9rDqRsv4J+dw="
	},
	"name": "queryFlight",
	"ownedViews": [
		{
			"_type": "UMLFrameView",
			"_id": "AAAAAAF9rDqRsv4L68U=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"subViews": [
				{
					"_type": "LabelView",
					"_id": "AAAAAAF9rDqRsv4MDko=",
					"_parent": {
						"$ref": "AAAAAAF9rDqRsv4L68U="
					},
					"font": "Arial;13;0",
					"left": 75.97900390625,
					"top": 13,
					"width": 65.30810546875,
					"height": 13,
					"text": "queryFlight"
				},
				{
					"_type": "LabelView",
					"_id": "AAAAAAF9rDqRsv4N0Lw=",
					"_parent": {
						"$ref": "AAAAAAF9rDqRsv4L68U="
					},
					"font": "Arial;13;1",
					"left": 10,
					"top": 13,
					"width": 60.97900390625,
					"height": 13,
					"text": "interaction"
				}
			],
			"font": "Arial;13;0",
			"left": 5,
			"top": 8,
			"width": 1244,
			"height": 705,
			"nameLabel": {
				"$ref": "AAAAAAF9rDqRsv4MDko="
			},
			"frameTypeLabel": {
				"$ref": "AAAAAAF9rDqRsv4N0Lw="
			}
		},
		{
			"_type": "UMLSeqLifelineView",
			"_id": "AAAAAAF9rDuKP/48w/I=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9rDuKP/47Ijs="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF9rDuKP/49KoQ=",
					"_parent": {
						"$ref": "AAAAAAF9rDuKP/48w/I="
					},
					"model": {
						"$ref": "AAAAAAF9rDuKP/47Ijs="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9rDuKP/4+nlI=",
							"_parent": {
								"$ref": "AAAAAAF9rDuKP/49KoQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9rDuKP/4/AmU=",
							"_parent": {
								"$ref": "AAAAAAF9rDuKP/49KoQ="
							},
							"font": "Arial;13;1",
							"left": 189,
							"top": 47,
							"width": 80.78271484375,
							"height": 13,
							"text": "FlightsRest"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9rDuKP/5Avvo=",
							"_parent": {
								"$ref": "AAAAAAF9rDuKP/49KoQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 106.20263671875,
							"height": 13,
							"text": "(from Interaction1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9rDuKP/5BYRU=",
							"_parent": {
								"$ref": "AAAAAAF9rDuKP/49KoQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 184,
					"top": 40,
					"width": 90.78271484375,
					"height": 40,
					"stereotypeLabel": {
						"$ref": "AAAAAAF9rDuKP/4+nlI="
					},
					"nameLabel": {
						"$ref": "AAAAAAF9rDuKP/4/AmU="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF9rDuKP/5Avvo="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF9rDuKP/5BYRU="
					}
				},
				{
					"_type": "UMLLinePartView",
					"_id": "AAAAAAF9rDuKP/5C1lI=",
					"_parent": {
						"$ref": "AAAAAAF9rDuKP/48w/I="
					},
					"model": {
						"$ref": "AAAAAAF9rDuKP/47Ijs="
					},
					"font": "Arial;13;0",
					"left": 229,
					"top": 80,
					"width": 1,
					"height": 481
				}
			],
			"font": "Arial;13;0",
			"left": 184,
			"top": 40,
			"width": 90.78271484375,
			"height": 521,
			"nameCompartment": {
				"$ref": "AAAAAAF9rDuKP/49KoQ="
			},
			"linePart": {
				"$ref": "AAAAAAF9rDuKP/5C1lI="
			}
		},
		{
			"_type": "UMLSeqLifelineView",
			"_id": "AAAAAAF9rDuxBv5cfUM=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9rDuxBv5byfI="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF9rDuxB/5do84=",
					"_parent": {
						"$ref": "AAAAAAF9rDuxBv5cfUM="
					},
					"model": {
						"$ref": "AAAAAAF9rDuxBv5byfI="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9rDuxB/5e1zI=",
							"_parent": {
								"$ref": "AAAAAAF9rDuxB/5do84="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 592,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9rDuxB/5fh0s=",
							"_parent": {
								"$ref": "AAAAAAF9rDuxB/5do84="
							},
							"font": "Arial;13;1",
							"left": 485,
							"top": 47,
							"width": 91.63720703125,
							"height": 13,
							"text": "FlightService"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9rDuxB/5g+rw=",
							"_parent": {
								"$ref": "AAAAAAF9rDuxB/5do84="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 592,
							"width": 106.20263671875,
							"height": 13,
							"text": "(from Interaction1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9rDuxB/5huTc=",
							"_parent": {
								"$ref": "AAAAAAF9rDuxB/5do84="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 592,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 480,
					"top": 40,
					"width": 101.63720703125,
					"height": 40,
					"stereotypeLabel": {
						"$ref": "AAAAAAF9rDuxB/5e1zI="
					},
					"nameLabel": {
						"$ref": "AAAAAAF9rDuxB/5fh0s="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF9rDuxB/5g+rw="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF9rDuxB/5huTc="
					}
				},
				{
					"_type": "UMLLinePartView",
					"_id": "AAAAAAF9rDuxB/5iNnQ=",
					"_parent": {
						"$ref": "AAAAAAF9rDuxBv5cfUM="
					},
					"model": {
						"$ref": "AAAAAAF9rDuxBv5byfI="
					},
					"font": "Arial;13;0",
					"left": 531,
					"top": 80,
					"width": 1,
					"height": 481
				}
			],
			"font": "Arial;13;0",
			"left": 480,
			"top": 40,
			"width": 101.63720703125,
			"height": 521,
			"nameCompartment": {
				"$ref": "AAAAAAF9rDuxB/5do84="
			},
			"linePart": {
				"$ref": "AAAAAAF9rDuxB/5iNnQ="
			}
		},
		{
			"_type": "UMLSeqLifelineView",
			"_id": "AAAAAAF9rDvClv57hw4=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9rDvClv56uCE="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF9rDvClv58/AI=",
					"_parent": {
						"$ref": "AAAAAAF9rDvClv57hw4="
					},
					"model": {
						"$ref": "AAAAAAF9rDvClv56uCE="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9rDvClv59QJA=",
							"_parent": {
								"$ref": "AAAAAAF9rDvClv58/AI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1008,
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9rDvClv5+MfA=",
							"_parent": {
								"$ref": "AAAAAAF9rDvClv58/AI="
							},
							"font": "Arial;13;1",
							"left": 693,
							"top": 47,
							"width": 118.36083984375,
							"height": 13,
							"text": "FlightServiceImpl"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9rDvClv5/C90=",
							"_parent": {
								"$ref": "AAAAAAF9rDvClv58/AI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1008,
							"width": 106.20263671875,
							"height": 13,
							"text": "(from Interaction1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9rDvClv6AaUU=",
							"_parent": {
								"$ref": "AAAAAAF9rDvClv58/AI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 1008,
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 688,
					"top": 40,
					"width": 128.36083984375,
					"height": 40,
					"stereotypeLabel": {
						"$ref": "AAAAAAF9rDvClv59QJA="
					},
					"nameLabel": {
						"$ref": "AAAAAAF9rDvClv5+MfA="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF9rDvClv5/C90="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF9rDvClv6AaUU="
					}
				},
				{
					"_type": "UMLLinePartView",
					"_id": "AAAAAAF9rDvClv6B3h0=",
					"_parent": {
						"$ref": "AAAAAAF9rDvClv57hw4="
					},
					"model": {
						"$ref": "AAAAAAF9rDvClv56uCE="
					},
					"font": "Arial;13;0",
					"left": 752,
					"top": 80,
					"width": 1,
					"height": 473
				}
			],
			"font": "Arial;13;0",
			"left": 688,
			"top": 40,
			"width": 128.36083984375,
			"height": 513,
			"nameCompartment": {
				"$ref": "AAAAAAF9rDvClv58/AI="
			},
			"linePart": {
				"$ref": "AAAAAAF9rDvClv6B3h0="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF9sXXL9QGMu7Q=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9sXXL9QGL7xc="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9sXXL9QGNOYg=",
					"_parent": {
						"$ref": "AAAAAAF9sXXL9QGMu7Q="
					},
					"model": {
						"$ref": "AAAAAAF9sXXL9QGL7xc="
					},
					"font": "Arial;13;0",
					"left": 115,
					"top": 114,
					"width": 96.33203125,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9sXXL9QGMu7Q="
					},
					"edgePosition": 1,
					"text": "1 : getTripFlights"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9sXXL9QGONRU=",
					"_parent": {
						"$ref": "AAAAAAF9sXXL9QGMu7Q="
					},
					"model": {
						"$ref": "AAAAAAF9sXXL9QGL7xc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 163,
					"top": 99,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF9sXXL9QGMu7Q="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9sXXL9QGPxN4=",
					"_parent": {
						"$ref": "AAAAAAF9sXXL9QGMu7Q="
					},
					"model": {
						"$ref": "AAAAAAF9sXXL9QGL7xc="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 163,
					"top": 134,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9sXXL9QGMu7Q="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF9sXXL9QGQ15k=",
					"_parent": {
						"$ref": "AAAAAAF9sXXL9QGMu7Q="
					},
					"model": {
						"$ref": "AAAAAAF9sXXL9QGL7xc="
					},
					"font": "Arial;13;0",
					"left": 222,
					"top": 130,
					"width": 14,
					"height": 415
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF9rDuKP/5C1lI="
			},
			"tail": {
				"$ref": "AAAAAAF9sXWZLgFyymU="
			},
			"points": "105:130;222:130",
			"nameLabel": {
				"$ref": "AAAAAAF9sXXL9QGNOYg="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF9sXXL9QGONRU="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF9sXXL9QGPxN4="
			},
			"activation": {
				"$ref": "AAAAAAF9sXXL9QGQ15k="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF9rD4IYP67+94=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9rD4IYP666XM="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rD4IYf68pew=",
					"_parent": {
						"$ref": "AAAAAAF9rD4IYP67+94="
					},
					"model": {
						"$ref": "AAAAAAF9rD4IYP666XM="
					},
					"font": "Arial;13;0",
					"left": 261,
					"top": 144,
					"width": 236.28515625,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9rD4IYP67+94="
					},
					"edgePosition": 1,
					"text": "2 : getFlightByAirportsAndDepartureDate"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rD4IYf6960U=",
					"_parent": {
						"$ref": "AAAAAAF9rD4IYP67+94="
					},
					"model": {
						"$ref": "AAAAAAF9rD4IYP666XM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 379,
					"top": 129,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF9rD4IYP67+94="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rD4IYf6+Lzg=",
					"_parent": {
						"$ref": "AAAAAAF9rD4IYP67+94="
					},
					"model": {
						"$ref": "AAAAAAF9rD4IYP666XM="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 379,
					"top": 164,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9rD4IYP67+94="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF9rD4IYf6/v9c=",
					"_parent": {
						"$ref": "AAAAAAF9rD4IYP67+94="
					},
					"model": {
						"$ref": "AAAAAAF9rD4IYP666XM="
					},
					"font": "Arial;13;0",
					"left": 524,
					"top": 160,
					"width": 14,
					"height": 361
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF9rDuxB/5iNnQ="
			},
			"tail": {
				"$ref": "AAAAAAF9rDuKP/5C1lI="
			},
			"points": "235:160;524:160",
			"nameLabel": {
				"$ref": "AAAAAAF9rD4IYf68pew="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF9rD4IYf6960U="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF9rD4IYf6+Lzg="
			},
			"activation": {
				"$ref": "AAAAAAF9rD4IYf6/v9c="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF9rD7L9P7YCg8=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9rD7L9P7XNws="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rD7L9f7ZRYw=",
					"_parent": {
						"$ref": "AAAAAAF9rD7L9P7YCg8="
					},
					"model": {
						"$ref": "AAAAAAF9rD7L9P7XNws="
					},
					"font": "Arial;13;0",
					"left": 517,
					"top": 179,
					"width": 119.9580078125,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9rD7L9P7YCg8="
					},
					"edgePosition": 1,
					"text": "3 : getFlightSegment"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rD7L9f7aTtc=",
					"_parent": {
						"$ref": "AAAAAAF9rD7L9P7YCg8="
					},
					"model": {
						"$ref": "AAAAAAF9rD7L9P7XNws="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 591,
					"top": 179,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF9rD7L9P7YCg8="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rD7L9f7bLm4=",
					"_parent": {
						"$ref": "AAAAAAF9rD7L9P7YCg8="
					},
					"model": {
						"$ref": "AAAAAAF9rD7L9P7XNws="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 557,
					"top": 180,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9rD7L9P7YCg8="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF9rD7L9f7c+0A=",
					"_parent": {
						"$ref": "AAAAAAF9rD7L9P7YCg8="
					},
					"model": {
						"$ref": "AAAAAAF9rD7L9P7XNws="
					},
					"font": "Arial;13;0",
					"left": 531,
					"top": 196,
					"width": 14,
					"height": 77
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF9rDuxB/5iNnQ="
			},
			"tail": {
				"$ref": "AAAAAAF9rDuxB/5iNnQ="
			},
			"points": "537:176;567:176;567:196;544:196",
			"nameLabel": {
				"$ref": "AAAAAAF9rD7L9f7ZRYw="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF9rD7L9f7aTtc="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF9rD7L9f7bLm4="
			},
			"activation": {
				"$ref": "AAAAAAF9rD7L9f7c+0A="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF9rD8f2f7vABs=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9rD8f2f7u3Tk="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rD8f2f7w8Fg=",
					"_parent": {
						"$ref": "AAAAAAF9rD8f2f7vABs="
					},
					"model": {
						"$ref": "AAAAAAF9rD8f2f7u3Tk="
					},
					"font": "Arial;13;0",
					"left": 585,
					"top": 204,
					"width": 119.9580078125,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9rD8f2f7vABs="
					},
					"edgePosition": 1,
					"text": "4 : getFlightSegment"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rD8f2f7xrOc=",
					"_parent": {
						"$ref": "AAAAAAF9rD8f2f7vABs="
					},
					"model": {
						"$ref": "AAAAAAF9rD8f2f7u3Tk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 644,
					"top": 189,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF9rD8f2f7vABs="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rD8f2v7yVcI=",
					"_parent": {
						"$ref": "AAAAAAF9rD8f2f7vABs="
					},
					"model": {
						"$ref": "AAAAAAF9rD8f2f7u3Tk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 644,
					"top": 224,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9rD8f2f7vABs="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF9rD8f2v7zRVg=",
					"_parent": {
						"$ref": "AAAAAAF9rD8f2f7vABs="
					},
					"model": {
						"$ref": "AAAAAAF9rD8f2f7u3Tk="
					},
					"font": "Arial;13;0",
					"left": 745,
					"top": 220,
					"width": 14,
					"height": 29
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF9rDvClv6B3h0="
			},
			"tail": {
				"$ref": "AAAAAAF9rDuxB/5iNnQ="
			},
			"points": "544:220;745:220",
			"nameLabel": {
				"$ref": "AAAAAAF9rD8f2f7w8Fg="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF9rD8f2f7xrOc="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF9rD8f2v7yVcI="
			},
			"activation": {
				"$ref": "AAAAAAF9rD8f2v7zRVg="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF9rD+eR/9ycB8=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9rD+eR/9xeyE="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rD+eR/9zHIE=",
					"_parent": {
						"$ref": "AAAAAAF9rD+eR/9ycB8="
					},
					"model": {
						"$ref": "AAAAAAF9rD+eR/9xeyE="
					},
					"font": "Arial;13;0",
					"left": 634,
					"top": 244,
					"width": 18.0654296875,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9rD+eR/9ycB8="
					},
					"edgePosition": 1,
					"text": "5 : "
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rD+eR/90rz8=",
					"_parent": {
						"$ref": "AAAAAAF9rD+eR/9ycB8="
					},
					"model": {
						"$ref": "AAAAAAF9rD+eR/9xeyE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 643,
					"top": 259,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF9rD+eR/9ycB8="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rD+eR/91CII=",
					"_parent": {
						"$ref": "AAAAAAF9rD+eR/9ycB8="
					},
					"model": {
						"$ref": "AAAAAAF9rD+eR/9xeyE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 644,
					"top": 224,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9rD+eR/9ycB8="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF9rD+eR/92PQk=",
					"_parent": {
						"$ref": "AAAAAAF9rD+eR/9ycB8="
					},
					"model": {
						"$ref": "AAAAAAF9rD+eR/9xeyE="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 531,
					"top": 240,
					"width": 14,
					"height": 25
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF9rDuxB/5iNnQ="
			},
			"tail": {
				"$ref": "AAAAAAF9rDvClv6B3h0="
			},
			"points": "745:240;544:240",
			"nameLabel": {
				"$ref": "AAAAAAF9rD+eR/9zHIE="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF9rD+eR/90rz8="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF9rD+eR/91CII="
			},
			"activation": {
				"$ref": "AAAAAAF9rD+eR/92PQk="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF9rEDVof+Hpoc=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9rEDVof+GcI4="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rEDVof+IMk8=",
					"_parent": {
						"$ref": "AAAAAAF9rEDVof+Hpoc="
					},
					"model": {
						"$ref": "AAAAAAF9rEDVof+GcI4="
					},
					"font": "Arial;13;0",
					"left": 509,
					"top": 291,
					"width": 135.12890625,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9rEDVof+Hpoc="
					},
					"edgePosition": 1,
					"text": "6 : getFlightBySegment"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rEDVof+JpZg=",
					"_parent": {
						"$ref": "AAAAAAF9rEDVof+Hpoc="
					},
					"model": {
						"$ref": "AAAAAAF9rEDVof+GcI4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 591,
					"top": 291,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF9rEDVof+Hpoc="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rEDVof+KwU8=",
					"_parent": {
						"$ref": "AAAAAAF9rEDVof+Hpoc="
					},
					"model": {
						"$ref": "AAAAAAF9rEDVof+GcI4="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 557,
					"top": 292,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9rEDVof+Hpoc="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF9rEDVof+LPUU=",
					"_parent": {
						"$ref": "AAAAAAF9rEDVof+Hpoc="
					},
					"model": {
						"$ref": "AAAAAAF9rEDVof+GcI4="
					},
					"font": "Arial;13;0",
					"left": 531,
					"top": 308,
					"width": 14,
					"height": 133
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF9rDuxB/5iNnQ="
			},
			"tail": {
				"$ref": "AAAAAAF9rDuxB/5iNnQ="
			},
			"points": "537:288;567:288;567:308;544:308",
			"nameLabel": {
				"$ref": "AAAAAAF9rEDVof+IMk8="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF9rEDVof+JpZg="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF9rEDVof+KwU8="
			},
			"activation": {
				"$ref": "AAAAAAF9rEDVof+LPUU="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF9rEEU5/+eZBA=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9rEEU5/+d0Vk="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rEEU5/+f0MA=",
					"_parent": {
						"$ref": "AAAAAAF9rEEU5/+eZBA="
					},
					"model": {
						"$ref": "AAAAAAF9rEEU5/+d0Vk="
					},
					"font": "Arial;13;0",
					"left": 585,
					"top": 321,
					"width": 119.9580078125,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9rEEU5/+eZBA="
					},
					"edgePosition": 1,
					"text": "7 : getFlightSegment"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rEEU5/+gnzk=",
					"_parent": {
						"$ref": "AAAAAAF9rEEU5/+eZBA="
					},
					"model": {
						"$ref": "AAAAAAF9rEEU5/+d0Vk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 644,
					"top": 306,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF9rEEU5/+eZBA="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rEEU5/+hYGQ=",
					"_parent": {
						"$ref": "AAAAAAF9rEEU5/+eZBA="
					},
					"model": {
						"$ref": "AAAAAAF9rEEU5/+d0Vk="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 644,
					"top": 341,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9rEEU5/+eZBA="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF9rEEU5/+iZwM=",
					"_parent": {
						"$ref": "AAAAAAF9rEEU5/+eZBA="
					},
					"model": {
						"$ref": "AAAAAAF9rEEU5/+d0Vk="
					},
					"font": "Arial;13;0",
					"left": 745,
					"top": 337,
					"width": 14,
					"height": 96
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF9rDvClv6B3h0="
			},
			"tail": {
				"$ref": "AAAAAAF9rDuxB/5iNnQ="
			},
			"points": "544:337;745:337",
			"nameLabel": {
				"$ref": "AAAAAAF9rEEU5/+f0MA="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF9rEEU5/+gnzk="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF9rEEU5/+hYGQ="
			},
			"activation": {
				"$ref": "AAAAAAF9rEEU5/+iZwM="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF9sZjsCQWcf20=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9sZjsCQWb9TI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9sZjsCgWd/rs=",
					"_parent": {
						"$ref": "AAAAAAF9sZjsCQWcf20="
					},
					"model": {
						"$ref": "AAAAAAF9sZjsCQWb9TI="
					},
					"font": "Arial;13;0",
					"left": 796,
					"top": 338,
					"width": 80.9326171875,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9sZjsCQWcf20="
					},
					"edgePosition": 1,
					"text": "8 : loadFlights"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9sZjsCgWedgg=",
					"_parent": {
						"$ref": "AAAAAAF9sZjsCQWcf20="
					},
					"model": {
						"$ref": "AAAAAAF9sZjsCQWb9TI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 836,
					"top": 323,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF9sZjsCQWcf20="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9sZjsCgWfhpE=",
					"_parent": {
						"$ref": "AAAAAAF9sZjsCQWcf20="
					},
					"model": {
						"$ref": "AAAAAAF9sZjsCQWb9TI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 836,
					"top": 358,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9sZjsCQWcf20="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF9sZjsCgWgJRQ=",
					"_parent": {
						"$ref": "AAAAAAF9sZjsCQWcf20="
					},
					"model": {
						"$ref": "AAAAAAF9sZjsCQWb9TI="
					},
					"font": "Arial;13;0",
					"left": 914,
					"top": 354,
					"width": 14,
					"height": 63
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF9sZizMwWC2AI="
			},
			"tail": {
				"$ref": "AAAAAAF9rDvClv6B3h0="
			},
			"points": "758:354;914:354",
			"nameLabel": {
				"$ref": "AAAAAAF9sZjsCgWd/rs="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF9sZjsCgWedgg="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF9sZjsCgWfhpE="
			},
			"activation": {
				"$ref": "AAAAAAF9sZjsCgWgJRQ="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF9sZkf8AWzvFE=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9sZkf8AWyPf8="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9sZkf8AW0kms=",
					"_parent": {
						"$ref": "AAAAAAF9sZkf8AWzvFE="
					},
					"model": {
						"$ref": "AAAAAAF9sZkf8AWyPf8="
					},
					"font": "Arial;13;0",
					"left": 826,
					"top": 396,
					"width": 18.0654296875,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9sZkf8AWzvFE="
					},
					"edgePosition": 1,
					"text": "9 : "
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9sZkf8AW1j7k=",
					"_parent": {
						"$ref": "AAAAAAF9sZkf8AWzvFE="
					},
					"model": {
						"$ref": "AAAAAAF9sZkf8AWyPf8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 835,
					"top": 411,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF9sZkf8AWzvFE="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9sZkf8AW2yno=",
					"_parent": {
						"$ref": "AAAAAAF9sZkf8AWzvFE="
					},
					"model": {
						"$ref": "AAAAAAF9sZkf8AWyPf8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 836,
					"top": 376,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9sZkf8AWzvFE="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF9sZkf8AW3tbA=",
					"_parent": {
						"$ref": "AAAAAAF9sZkf8AWzvFE="
					},
					"model": {
						"$ref": "AAAAAAF9sZkf8AWyPf8="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 745,
					"top": 392,
					"width": 14,
					"height": 25
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF9rDvClv6B3h0="
			},
			"tail": {
				"$ref": "AAAAAAF9sZizMwWC2AI="
			},
			"points": "914:392;758:392",
			"nameLabel": {
				"$ref": "AAAAAAF9sZkf8AW0kms="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF9sZkf8AW1j7k="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF9sZkf8AW2yno="
			},
			"activation": {
				"$ref": "AAAAAAF9sZkf8AW3tbA="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF9rEFECP+0HQ0=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9rEFECP+zRGI="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rEFECP+199I=",
					"_parent": {
						"$ref": "AAAAAAF9rEFECP+0HQ0="
					},
					"model": {
						"$ref": "AAAAAAF9rEFECP+zRGI="
					},
					"font": "Arial;13;0",
					"left": 631,
					"top": 420,
					"width": 25.29541015625,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9rEFECP+0HQ0="
					},
					"edgePosition": 1,
					"text": "10 : "
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rEFECP+2YXQ=",
					"_parent": {
						"$ref": "AAAAAAF9rEFECP+0HQ0="
					},
					"model": {
						"$ref": "AAAAAAF9rEFECP+zRGI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 643,
					"top": 435,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF9rEFECP+0HQ0="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rEFECP+3j5E=",
					"_parent": {
						"$ref": "AAAAAAF9rEFECP+0HQ0="
					},
					"model": {
						"$ref": "AAAAAAF9rEFECP+zRGI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 644,
					"top": 400,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9rEFECP+0HQ0="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF9rEFECP+4pGg=",
					"_parent": {
						"$ref": "AAAAAAF9rEFECP+0HQ0="
					},
					"model": {
						"$ref": "AAAAAAF9rEFECP+zRGI="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 531,
					"top": 416,
					"width": 14,
					"height": 25
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF9rDuxB/5iNnQ="
			},
			"tail": {
				"$ref": "AAAAAAF9rDvClv6B3h0="
			},
			"points": "745:416;544:416",
			"nameLabel": {
				"$ref": "AAAAAAF9rEFECP+199I="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF9rEFECP+2YXQ="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF9rEFECP+3j5E="
			},
			"activation": {
				"$ref": "AAAAAAF9rEFECP+4pGg="
			}
		},
		{
			"_type": "UMLSeqLifelineView",
			"_id": "AAAAAAF9sXWZLgFsaZg=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9sXWZLgFrMSQ="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF9sXWZLgFtM14=",
					"_parent": {
						"$ref": "AAAAAAF9sXWZLgFsaZg="
					},
					"model": {
						"$ref": "AAAAAAF9sXWZLgFrMSQ="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9sXWZLgFuWe8=",
							"_parent": {
								"$ref": "AAAAAAF9sXWZLgFtM14="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9sXWZLgFvGEI=",
							"_parent": {
								"$ref": "AAAAAAF9sXWZLgFtM14="
							},
							"font": "Arial;13;1",
							"left": 61,
							"top": 47,
							"width": 88.736328125,
							"height": 13,
							"text": "AcmeAirApp"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9sXWZLgFwyWU=",
							"_parent": {
								"$ref": "AAAAAAF9sXWZLgFtM14="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 106.20263671875,
							"height": 13,
							"text": "(from Interaction1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9sXWZLgFx3jM=",
							"_parent": {
								"$ref": "AAAAAAF9sXWZLgFtM14="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 56,
					"top": 40,
					"width": 98.736328125,
					"height": 40,
					"stereotypeLabel": {
						"$ref": "AAAAAAF9sXWZLgFuWe8="
					},
					"nameLabel": {
						"$ref": "AAAAAAF9sXWZLgFvGEI="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF9sXWZLgFwyWU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF9sXWZLgFx3jM="
					}
				},
				{
					"_type": "UMLLinePartView",
					"_id": "AAAAAAF9sXWZLgFyymU=",
					"_parent": {
						"$ref": "AAAAAAF9sXWZLgFsaZg="
					},
					"model": {
						"$ref": "AAAAAAF9sXWZLgFrMSQ="
					},
					"font": "Arial;13;0",
					"left": 105,
					"top": 80,
					"width": 1,
					"height": 481
				}
			],
			"font": "Arial;13;0",
			"left": 56,
			"top": 40,
			"width": 98.736328125,
			"height": 521,
			"nameCompartment": {
				"$ref": "AAAAAAF9sXWZLgFtM14="
			},
			"linePart": {
				"$ref": "AAAAAAF9sXWZLgFyymU="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF9sbdGhwdK+W0=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9sbdGhwdJPeQ="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9sbdGiAdLoLg=",
					"_parent": {
						"$ref": "AAAAAAF9sbdGhwdK+W0="
					},
					"model": {
						"$ref": "AAAAAAF9sbdGhwdJPeQ="
					},
					"font": "Arial;13;0",
					"left": 755,
					"top": 448,
					"width": 143.56494140625,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9sbdGhwdK+W0="
					},
					"edgePosition": 1,
					"text": "11 : AirportCodeMapping"
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9sbdGiAdMlws=",
					"_parent": {
						"$ref": "AAAAAAF9sbdGhwdK+W0="
					},
					"model": {
						"$ref": "AAAAAAF9sbdGhwdJPeQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 826,
					"top": 433,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF9sbdGhwdK+W0="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9sbdGiAdNO44=",
					"_parent": {
						"$ref": "AAAAAAF9sbdGhwdK+W0="
					},
					"model": {
						"$ref": "AAAAAAF9sbdGhwdJPeQ="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 826,
					"top": 468,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9sbdGhwdK+W0="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF9sbdGiAdO0Z8=",
					"_parent": {
						"$ref": "AAAAAAF9sbdGhwdK+W0="
					},
					"model": {
						"$ref": "AAAAAAF9sbdGhwdJPeQ="
					},
					"font": "Arial;13;0",
					"left": 1116,
					"top": 464,
					"width": 14,
					"height": 29
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF9sbWyxwckZSU="
			},
			"tail": {
				"$ref": "AAAAAAF9rDuxB/5iNnQ="
			},
			"points": "537:464;1116:464",
			"nameLabel": {
				"$ref": "AAAAAAF9sbdGiAdLoLg="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF9sbdGiAdMlws="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF9sbdGiAdNO44="
			},
			"activation": {
				"$ref": "AAAAAAF9sbdGiAdO0Z8="
			}
		},
		{
			"_type": "UMLSeqLifelineView",
			"_id": "AAAAAAF9sZizMwV8Yg8=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9sZizMwV76jg="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF9sZizMwV9WK0=",
					"_parent": {
						"$ref": "AAAAAAF9sZizMwV8Yg8="
					},
					"model": {
						"$ref": "AAAAAAF9sZizMwV76jg="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9sZizMwV+4+8=",
							"_parent": {
								"$ref": "AAAAAAF9sZizMwV9WK0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9sZizMwV/8tk=",
							"_parent": {
								"$ref": "AAAAAAF9sZizMwV9WK0="
							},
							"font": "Arial;13;1",
							"left": 877,
							"top": 47,
							"width": 88.71728515625,
							"height": 13,
							"text": "FlightLoader"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9sZizMwWAJkw=",
							"_parent": {
								"$ref": "AAAAAAF9sZizMwV9WK0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 106.20263671875,
							"height": 13,
							"text": "(from Interaction1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9sZizMwWBRsQ=",
							"_parent": {
								"$ref": "AAAAAAF9sZizMwV9WK0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 872,
					"top": 40,
					"width": 98.71728515625,
					"height": 40,
					"stereotypeLabel": {
						"$ref": "AAAAAAF9sZizMwV+4+8="
					},
					"nameLabel": {
						"$ref": "AAAAAAF9sZizMwV/8tk="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF9sZizMwWAJkw="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF9sZizMwWBRsQ="
					}
				},
				{
					"_type": "UMLLinePartView",
					"_id": "AAAAAAF9sZizMwWC2AI=",
					"_parent": {
						"$ref": "AAAAAAF9sZizMwV8Yg8="
					},
					"model": {
						"$ref": "AAAAAAF9sZizMwV76jg="
					},
					"font": "Arial;13;0",
					"left": 921,
					"top": 80,
					"width": 1,
					"height": 473
				}
			],
			"font": "Arial;13;0",
			"left": 872,
			"top": 40,
			"width": 98.71728515625,
			"height": 513,
			"nameCompartment": {
				"$ref": "AAAAAAF9sZizMwV9WK0="
			},
			"linePart": {
				"$ref": "AAAAAAF9sZizMwWC2AI="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF9sbel0QdgQAc=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9sbel0QdfrEY="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9sbel0QdheJ0=",
					"_parent": {
						"$ref": "AAAAAAF9sbel0QdgQAc="
					},
					"model": {
						"$ref": "AAAAAAF9sbel0QdfrEY="
					},
					"font": "Arial;13;0",
					"left": 813,
					"top": 493,
					"width": 25.29541015625,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9sbel0QdgQAc="
					},
					"edgePosition": 1,
					"text": "12 : "
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9sbel0QdilBU=",
					"_parent": {
						"$ref": "AAAAAAF9sbel0QdgQAc="
					},
					"model": {
						"$ref": "AAAAAAF9sbel0QdfrEY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 825,
					"top": 508,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF9sbel0QdgQAc="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9sbel0QdjPCc=",
					"_parent": {
						"$ref": "AAAAAAF9sbel0QdgQAc="
					},
					"model": {
						"$ref": "AAAAAAF9sbel0QdfrEY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 826,
					"top": 473,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9sbel0QdgQAc="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF9sbel0Qdkz7M=",
					"_parent": {
						"$ref": "AAAAAAF9sbel0QdgQAc="
					},
					"model": {
						"$ref": "AAAAAAF9sbel0QdfrEY="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 524,
					"top": 489,
					"width": 14,
					"height": 25
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF9rDuxB/5iNnQ="
			},
			"tail": {
				"$ref": "AAAAAAF9sbWyxwckZSU="
			},
			"points": "1116:489;537:489",
			"nameLabel": {
				"$ref": "AAAAAAF9sbel0QdheJ0="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF9sbel0QdilBU="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF9sbel0QdjPCc="
			},
			"activation": {
				"$ref": "AAAAAAF9sbel0Qdkz7M="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF9rEHyyf/LckA=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9rEHyyf/KGow="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rEHyyf/Ms/U=",
					"_parent": {
						"$ref": "AAAAAAF9rEHyyf/LckA="
					},
					"model": {
						"$ref": "AAAAAAF9rEHyyf/KGow="
					},
					"font": "Arial;13;0",
					"left": 366,
					"top": 508,
					"width": 25.29541015625,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9rEHyyf/LckA="
					},
					"edgePosition": 1,
					"text": "13 : "
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rEHyyf/N21o=",
					"_parent": {
						"$ref": "AAAAAAF9rEHyyf/LckA="
					},
					"model": {
						"$ref": "AAAAAAF9rEHyyf/KGow="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 378,
					"top": 523,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF9rEHyyf/LckA="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9rEHyyf/ODU0=",
					"_parent": {
						"$ref": "AAAAAAF9rEHyyf/LckA="
					},
					"model": {
						"$ref": "AAAAAAF9rEHyyf/KGow="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 379,
					"top": 488,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9rEHyyf/LckA="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF9rEHyyf/Pnq4=",
					"_parent": {
						"$ref": "AAAAAAF9rEHyyf/LckA="
					},
					"model": {
						"$ref": "AAAAAAF9rEHyyf/KGow="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 222,
					"top": 504,
					"width": 14,
					"height": 25
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF9rDuKP/5C1lI="
			},
			"tail": {
				"$ref": "AAAAAAF9rDuxB/5iNnQ="
			},
			"points": "524:504;235:504",
			"nameLabel": {
				"$ref": "AAAAAAF9rEHyyf/Ms/U="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF9rEHyyf/N21o="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF9rEHyyf/ODU0="
			},
			"activation": {
				"$ref": "AAAAAAF9rEHyyf/Pnq4="
			}
		},
		{
			"_type": "UMLSeqMessageView",
			"_id": "AAAAAAF9sZlVagXK1fE=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9sZlVagXJjtw="
			},
			"subViews": [
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9sZlVagXLfVE=",
					"_parent": {
						"$ref": "AAAAAAF9sZlVagXK1fE="
					},
					"model": {
						"$ref": "AAAAAAF9sZlVagXJjtw="
					},
					"font": "Arial;13;0",
					"left": 150,
					"top": 526,
					"width": 25.29541015625,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9sZlVagXK1fE="
					},
					"edgePosition": 1,
					"text": "14 : "
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9sZlVagXMmXs=",
					"_parent": {
						"$ref": "AAAAAAF9sZlVagXK1fE="
					},
					"model": {
						"$ref": "AAAAAAF9sZlVagXJjtw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 162,
					"top": 541,
					"height": 13,
					"alpha": 1.5707963267948966,
					"distance": 25,
					"hostEdge": {
						"$ref": "AAAAAAF9sZlVagXK1fE="
					},
					"edgePosition": 1
				},
				{
					"_type": "EdgeLabelView",
					"_id": "AAAAAAF9sZlVagXN88s=",
					"_parent": {
						"$ref": "AAAAAAF9sZlVagXK1fE="
					},
					"model": {
						"$ref": "AAAAAAF9sZlVagXJjtw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 163,
					"top": 506,
					"height": 13,
					"alpha": -1.5707963267948966,
					"distance": 10,
					"hostEdge": {
						"$ref": "AAAAAAF9sZlVagXK1fE="
					},
					"edgePosition": 1
				},
				{
					"_type": "UMLActivationView",
					"_id": "AAAAAAF9sZlVagXO2fU=",
					"_parent": {
						"$ref": "AAAAAAF9sZlVagXK1fE="
					},
					"model": {
						"$ref": "AAAAAAF9sZlVagXJjtw="
					},
					"visible": false,
					"font": "Arial;13;0",
					"left": 105,
					"top": 522,
					"width": 14,
					"height": 25
				}
			],
			"font": "Arial;13;0",
			"head": {
				"$ref": "AAAAAAF9sXWZLgFyymU="
			},
			"tail": {
				"$ref": "AAAAAAF9rDuKP/5C1lI="
			},
			"points": "222:522;105:522",
			"nameLabel": {
				"$ref": "AAAAAAF9sZlVagXLfVE="
			},
			"stereotypeLabel": {
				"$ref": "AAAAAAF9sZlVagXMmXs="
			},
			"propertyLabel": {
				"$ref": "AAAAAAF9sZlVagXN88s="
			},
			"activation": {
				"$ref": "AAAAAAF9sZlVagXO2fU="
			}
		},
		{
			"_type": "UMLSeqLifelineView",
			"_id": "AAAAAAF9sbWyxwcecZI=",
			"_parent": {
				"$ref": "AAAAAAF9rDqRsv4Kzs4="
			},
			"model": {
				"$ref": "AAAAAAF9sbWyxwcdI/c="
			},
			"subViews": [
				{
					"_type": "UMLNameCompartmentView",
					"_id": "AAAAAAF9sbWyxwcfAU8=",
					"_parent": {
						"$ref": "AAAAAAF9sbWyxwcecZI="
					},
					"model": {
						"$ref": "AAAAAAF9sbWyxwcdI/c="
					},
					"subViews": [
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9sbWyxwcggGk=",
							"_parent": {
								"$ref": "AAAAAAF9sbWyxwcfAU8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9sbWyxwchzKo=",
							"_parent": {
								"$ref": "AAAAAAF9sbWyxwcfAU8="
							},
							"font": "Arial;13;1",
							"left": 1053,
							"top": 47,
							"width": 139.263671875,
							"height": 13,
							"text": "AirportCodeMapping"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9sbWyxwciocA=",
							"_parent": {
								"$ref": "AAAAAAF9sbWyxwcfAU8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 106.20263671875,
							"height": 13,
							"text": "(from Interaction1)"
						},
						{
							"_type": "LabelView",
							"_id": "AAAAAAF9sbWyxwcjW18=",
							"_parent": {
								"$ref": "AAAAAAF9sbWyxwcfAU8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"height": 13,
							"horizontalAlignment": 1
						}
					],
					"font": "Arial;13;0",
					"left": 1048,
					"top": 40,
					"width": 149.263671875,
					"height": 40,
					"stereotypeLabel": {
						"$ref": "AAAAAAF9sbWyxwcggGk="
					},
					"nameLabel": {
						"$ref": "AAAAAAF9sbWyxwchzKo="
					},
					"namespaceLabel": {
						"$ref": "AAAAAAF9sbWyxwciocA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAF9sbWyxwcjW18="
					}
				},
				{
					"_type": "UMLLinePartView",
					"_id": "AAAAAAF9sbWyxwckZSU=",
					"_parent": {
						"$ref": "AAAAAAF9sbWyxwcecZI="
					},
					"model": {
						"$ref": "AAAAAAF9sbWyxwcdI/c="
					},
					"font": "Arial;13;0",
					"left": 1123,
					"top": 80,
					"width": 1,
					"height": 473
				}
			],
			"font": "Arial;13;0",
			"left": 1048,
			"top": 40,
			"width": 149.263671875,
			"height": 513,
			"nameCompartment": {
				"$ref": "AAAAAAF9sbWyxwcfAU8="
			},
			"linePart": {
				"$ref": "AAAAAAF9sbWyxwckZSU="
			}
		}
	]
}